<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(231, 231, 231);
    }

    .frem {
        width: 21rem;
        height: 19rem;
        background: white;
        border-radius: 27px;
        box-shadow: 20px 20px 20px #0000000d;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        text-align: center;
    }

    .frem img {
        width: 9rem;
        position: absolute;
        top: 34px;
    }

    .frem h2 {
        font-size: 29px;
        font-family: cursive;
        font-weight: 600;
        color: #585858;
        position: absolute;
        top: 152px;
    }

    .frem p {
        font-size: 22px;
        color: #838383;
        position: absolute;
        bottom: 5rem;
    }

    .frem a {
        text-decoration: none;
        position: absolute;
        bottom: 1rem;
        background: linear-gradient(45deg, #ff0076, #ff5a00);
        padding: 12px;
        font-size: 22px;
        border-radius: 23px;
        color: white;
        font-weight: 500;
        box-shadow: 12px 13px 20px #ff362f54;
        transform: scale(1);
        transition: 0.2s;
    }

    .frem a:hover {
        transform: scale(1.1);
    }

    .frem button {
        border: none;
        position: absolute;
        top: 6px;
        right: 16px;
        font-size: 32px;
        background: none;
        cursor: pointer;
        color: #545454;
        transform: scale(1);
        transition: 0.2s;
    }

    .frem button:hover {
        transform: scale(1.3);
    }
</style>

<body>
    <div class="frem">
        <button>&times;</button>
        <img src="./cookie_img.svg" alt="">
        <h2>We Use Cookies</h2>
        <p>Please accept these sweeties to continue enjoying our site</p>
        <a href="#">Mmm... Sweat</a>
    </div>
</body>

</html>